# SocialTalk-Chat-Service

./: .env.example  README.md  build.gradle
src/main/java/Social_Talk/Chat_Service/: ChatServiceApplication.java
src/main/java/Social_Talk/Chat_Service/Config/: JwtAuthenticationFilter.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/Social_Talk/Chat_Service/Controller/: ChatController.java
src/main/java/Social_Talk/Chat_Service/Listener/: ChatListener.java
src/main/java/Social_Talk/Chat_Service/Model/: Conversation.java  ConversationParticipant.java  Message.java  User.java
src/main/java/Social_Talk/Chat_Service/Repository/: MessageRepository.java
src/main/java/Social_Talk/Chat_Service/Service/: ChatService.java
src/main/resources/: application.properties
src/test/java/Social_Talk/Chat_Service/: ChatServiceApplicationTests.java
