spring.application.name=Chat-Service
server.port = 8093

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#RabbitMQ configuration
spring.rabbitmq.host=${SPRING.RABBITMQ.HOST}
spring.rabbitmq.port=${SPRING.RABBITMQ.PORT}
spring.rabbitmq.username=${SPRING.RABBITMQ.USERNAME}
spring.rabbitmq.password=${SPRING.RABBITMQ.PASSWORD}
spring.rabbitmq.virtual.host=${SPRING.RABBITMQ.VIRTUAL.HOST}

# JWT secret key
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

spring.config.import=optional:file:.env[.properties]

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#FRONTEND
url_frontend=${URL_FRONTEND}

url_friends_service=${URL_FRIENDS_SERVICE}



